pub.db.url=jdbc:mysql://192.168.3.57:3306/bpmtest?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
pub.db.user=topsun
pub.db.password=topsunit.com

log.db.url=jdbc:mysql://192.168.3.57:3306/bpmtest?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
log.db.user=topsun
log.db.password=topsunit.com

shiro.host=127.0.0.1
shiro.port=6379
shiro.expire=18000

system.dataSource=dataSource
system.hibernate.dialect=com.huigou.data.dialect.MySQL5InnoDBDialect
sqlDialect=mysql

#shiroFilter loginUrl
shiro.loginUrl=/Login.jsp
#cas shiroFilter loginUrl
#shiro.loginUrl=http://localhost:8085/cas/login?service=http://localhost:8080/yihe/Login.jsp

shiro.cas.flag=false
shiro.cas.serverUrlPrefix=http://localhost:8085/cas
shiro.cas.service=http://localhost:8080/yihe

#openldap and adldap server
shiro.ldap.serverUrlPrefix=ldap://192.168.2.200:389
shiro.ldap.systemUsername=manager
shiro.ldap.systemPassword=123456
#adldap: {0}@dev.huigou.com
#openldap: uid={0},ou=users,dc=huigou,dc=com
shiro.ldap.userDnTemplate={0}@dev.huigou.com

rtx.server.ip=192.168.2.200
sys.server.ip=127.0.0.1:8080/is/

corpId=wxafae524e350f2298
corpSecret=FwcIKKl8AcVp6xlaXYxfMF0KSTFmyWGP9ZSt0iaCFNf-1GQcLU29ulmk4mVax1QB