#pub.db.url=jdbc:oracle:thin:@192.168.2.200:1521:orcl
#pub.db.user=c##gtoa_fx
#pub.db.password=123456

#log.db.url=jdbc:oracle:thin:@192.168.2.200:1521:orcl
#log.db.user=c##gtoa_fx
#log.db.password=123456

pub.db.url=jdbc:oracle:thin:@192.168.2.200:1521:orcl
pub.db.user=iesms
pub.db.password=iesms123

log.db.url=jdbc:oracle:thin:@192.168.2.200:1521:orcl
log.db.user=iesms
log.db.password=iesms123

shiro.host=127.0.0.1
shiro.port=6379
shiro.expire=18000

system.dataSource=dataSource
system.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#shiroFilter loginUrl
shiro.loginUrl=/Login.jsp
#cas shiroFilter loginUrl
#shiro.loginUrl=http://localhost:8085/cas/login?service=http://localhost:8080/yihe/Login.jsp

shiro.cas.flag=false
shiro.cas.serverUrlPrefix=http://localhost:8085/cas
shiro.cas.service=http://localhost:8080/yihe

#openldap and adldap server
shiro.ldap.serverUrlPrefix=ldap://192.168.2.200:389
shiro.ldap.systemUsername=manager
shiro.ldap.systemPassword=123456
#adldap: {0}@dev.huigou.com
#openldap: uid={0},ou=users,dc=huigou,dc=com
shiro.ldap.userDnTemplate={0}@dev.huigou.com

rtx.server.ip=192.168.2.200
sys.server.ip=127.0.0.1:8080/is/

corpId=wxafae524e350f2298
corpSecret=FwcIKKl8AcVp6xlaXYxfMF0KSTFmyWGP9ZSt0iaCFNf-1GQcLU29ulmk4mVax1QB