log4j.rootLogger=INFO, LogFileInfo, LogFileError, LogConsole,stdout  
log4j.appender.LogFileInfo = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFileInfo.file = /var/project/log/Info.log
log4j.appender.LogFileError.DatePattern = '.'yyyy-MM-dd
log4j.appender.LogFileInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.LogFileInfo.layout.ConversionPattern = [%p] <%d{yyyy-MM-dd HH:mm:ss:SSS}> %C{1}::%M: %m%n
log4j.appender.LogFileInfo.threshold=INFO
  

log4j.appender.LogFileError = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFileError.file = /var/project/log/Error.log
log4j.appender.LogFileError.DatePattern = '.'yyyy-MM-dd
log4j.appender.LogFileError.layout = org.apache.log4j.PatternLayout
log4j.appender.LogFileError.layout.ConversionPattern = [%p] <%d{yyyy-MM-dd HH:mm:ss:SSS}> %C{1}::%M: %m%n
log4j.appender.LogFileError.threshold=ERROR

log4j.appender.LogConsole = org.apache.log4j.ConsoleAppender
log4j.appender.LogConsole.layout = org.apache.log4j.PatternLayout
log4j.appender.LogConsole.layout.conversionPattern = [%p] <%d{yyyy-MM-dd HH:mm:ss:SSS}> %C{1}::%M: %m%n
log4j.appender.LogConsole.threshold=INFO

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
#log4j.appender.LogConsole.Threshold=INFO

#log4j.logger.org.hibernate=debug 
#log4j.logger.org.hibernate.hql.ast.AST=debug   

log4j.logger.org.hibernate=info 
#log4j.logger.org.hibernate.hql.ast.AST=info   
          
#this is the most important config for showing parames like ?  
#log4j.logger.org.hibernate.SQL=trace   
#log4j.logger.org.hibernate.type=trace  
 #above two configs   
#log4j.logger.org.hibernate.tool.hbm2ddl=debug   
log4j.logger.org.hibernate.hql=info   
#log4j.logger.org.hibernate.cache=debug 

#log4j.logger.org.hibernate.tool.hbm2ddl=info   
#log4j.logger.org.hibernate.hql=info
#log4j.logger.org.hibernate.cache=info 
    
log4j.logger.org.hibernate.transaction=debug 
log4j.logger.org.hibernate.jdbc=debug 

#log4j.logger.org.hibernate.transaction=info  
#log4j.logger.org.hibernate.jdbc=info     

#og4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace  
 
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
log4j.logger.log4j.loggingInInterceptor=INFO,log4jFile,LogConsole
log4j.logger.log4j.loggingOutInterceptor=INFO,log4jFile,LogConsole
log4j.additivity.log4j.loggingInInterceptor=false  
log4j.additivity.log4j.loggingOutInterceptor=false
log4j.appender.log4jFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log4jFile.File=/var/project/log/log4j.log
log4j.appender.log4jFile.ImmediateFlush=true
log4j.appender.log4jFile.Threshold=INFO
log4j.appender.log4jFile.Append=true
log4j.appender.log4jFile.DatePattern='.'yyyy-MM-dd-a
log4j.appender.log4jFile.layout=org.apache.log4j.PatternLayout
log4j.appender.log4jFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss, SSS}-%t-%x-%-5p-%-10c:%m%n